<!DOCTYPE html>

<head>
    <title>Noah Dean</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <style>
        /* if more pages are added, move some/all of this to a master css */
        /* Much of this is based on W3 School's HTML / CSS / JS guides and templates
        One of the primary sources I have used is this template https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=h */

        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        body {
            margin: 0;
            /* Remove body margins */
            font-size: 20px !important;
            color: #000000;
            background-color: #ffffff;
        }

        h1 {
            font-size: 42px !important;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', sans-serif;
            color: #000000;
        }

        a {
            color: #0077b6;
        }

        div.display_center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            position: absolute;
        }

        .parallax-img-1,
        .parallax-img-2,
        .parallax-img-3,
        .parallax-img-4,
        .parallax-img-5 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* .parallax-img-1 {
            background-image: url(images/header.png);
            min-height: 100vh;
        }

        .parallax-img-2 {
            background-image: url(images/ZomBonk/header.png);
            min-height: 400px;
        }

        .parallax-img-3 {
            background-image: url(images/QuickSwapCaverns/header.png);
            min-height: 400px;
        }

        .parallax-img-4 {
            background-image: url(images/RedactedCatacombs/header.png);
            min-height: 400px;
        }

        .parallax-img-5 {
            background-image: url(images/RootRampage/header.png);
            min-height: 400px;
        } */

        .center {
            text-align: center !important;
        }

        .black-textbox {
            color: #ffffff;
            background-color: #000000;
        }

        .textbox-padded {
            padding: 12px 24px;
            letter-spacing: 4px;
        }

        .row {
            display: flex;
        }

        .text-column {
            flex: 50%;
            padding-left: 5%;
            padding-right: 5%;
            flex-grow: 1;
            flex-shrink: 1;
            max-width: 50%;
        }

        .img-column {
            flex: 50%;
            padding: 10px;
        }

        .body-border {
            background-color: #003561;
        }

        .body-inner-border {
            background-color: #006DCB;
            max-width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .body-container {
			background-color: #B4B9BD;
			margin-left: auto;
			margin-right: auto;
			padding: 0.01em 16px;
			width: 95%;
			display: flex;
			align-items: center;
			line-height:1.5
		}

		.body-container img {
			
		}
		
		.me {
			flex: 0 0 80%;
			max-width: 20%;
			margin: 20px;
			
		}

        .fullwidth-image {
            width: 100%;
        }

        .fullwidth-image:hover {
            outline-color: #03045e;
            outline-width: 5px;
            outline-style: solid;
        }

        .modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            margin: auto;
            background-color: #ffffff;
            position: relative;
            padding: 0;
            outline: 0;
            width: 800px;
        }

        .navbar-item {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .image-header {
            min-height: 250px;
            width: 95%;
            background-position: center;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            padding: 0.01em 16px;
            cursor: pointer;
            position:relative;
        }

        .image-overlay-box {
            background-color:rgba(0, 0, 0, 0.7); 
            padding: 0.01em 16px; 
            display:block; 
            margin-top: 40px; 
            margin-bottom: 40px;
            width: 95%;
        }

        .flex-center-contents {
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .image-overlay-text {
            color:#ffffff;
        }

        .header-overlay-text {
            margin: 16px;
            word-wrap:break-word;
            white-space:normal
        }

        .header-overlay-column {
            white-space:nowrap; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .image-overlay-color {
            background-color:rgba(0, 0, 0, 0.7);
        }

        /*From https://www.w3schools.com/howto/howto_css_shapes.asp*/
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 21px solid transparent;
            border-right: 21px solid transparent;
            border-top: 42px solid rgba(0, 0, 0, 1);

            position: absolute;
        }

        .triangle-down-outline {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid #0077b6;

            position: absolute;
        }
    </style>
</head>
<html>

<body>

    <!--Navbar-->
    <div style="position:fixed;width:100%;z-index:1; top:0; background-color: #000000;">
        <div style="width:100%;overflow:hidden;display:inline-block;width:100%" id="navbar">
            <a href="#home" class="navbar-item">HOME</a>
			<a href="#gourmetgauntlet" class="navbar-item" onclick="enableVisible(document.getElementById('gourmetgauntlet-body'))">GOURMET GAUNTLET</a>
            <a href="#rootrampage" class="navbar-item" onclick="enableVisible(document.getElementById('root-rampage-body'))">ROOT RAMPAGE</a>
            <a href="#zombonk" class="navbar-item" onclick="enableVisible(document.getElementById('zombonk-body'))">ZOMBONK</a>
            <a href="#quickswapcaverns" class="navbar-item" onclick="enableVisible(document.getElementById('quick-swap-caverns-body'))">QUICK SWAP CAVERNS</a>
            

            <a href="Files/Noah Dean Resume.pdf" target="_blank" class="navbar-item"
                style="float:right!important">DOWNLOAD MY RESUME</a>
        </div>
    </div>

    <!-- <div class="parallax-img-1" style="display:relative" id="home">
        <div class="display_center" style="white-space:nowrap">
            <span class="black-textbox textbox-padded"
                style="display:inline-block;width:auto;font-size:48px">CHRISTOPHER MARTENS</span>
        </div>
    </div> -->

    <div class="body-border" id="home">
        <div class="body-inner-border">
            <div class="body-container">
                <br>
                <!--<h1 class="center">Noah Dean</h1>-->
                <!-- <h1 class="center">ABOUT ME</h1> -->
				<img class="me" src="Files/Senior Pic Profile.jpg" 
                            alt="picture">
                <p class="center"><span style="font-size: 1.5em; font-weight: bold;">I'm Noah Dean</span><br> A student at Shawnee State University who is currently pursuing a Digital Simulation and Gaming Engineering Technology
                    major and a math minor. Throughout my time at Shawnee I have worked as a
                    math tutor at Shawnee State University's Dayton duMeleau Math Center. In addition over the last two years I have worked in the augmented reality industry with Planit Studios, developing AR games to entertain and inform those in hospital enviroments. I expect to graduate in May of
                    2024, and I am looking for a job. Below you can find some of the projects I have worked on. You can 
                    download a copy of my resume from the upper right corner of the page.</p>
            </div>
        </div>
    </div>

    <!-- <div class="parallax-img-4" style="display:relative" id="gourmetgauntlet">
        <div style="white-space:nowrap; display: flex; justify-content: center; align-items: center;">
            <span class="black-textbox textbox-padded" style="font-size:36px; margin-top: 150px;font-size:64px;">Gourmet Gauntlet</span>
        </div>
    </div> -->

    <!-- Beginning of Gourmet Gauntlet -->
    <div class="body-border" id="gourmetgauntlet">
        <div class="body-inner-border">
            <div class="image-header" style="background-image: url(Files/GG.png);" onclick="toggleVisible(document.getElementById('gourmetgauntlet-body'))">
                <div class="row">
                    <div class="text-column header-overlay-column">
                        <div class="image-overlay-color">
                            <h1 class="image-overlay-text header-overlay-text">GOURMET GAUNTLET</h1>
                        </div>
                        
                    </div>
                    <div class="text-column flex-center-contents">
                        <div class="image-overlay-box">
                        <!-- <div style="background-color:rgba(0, 0, 0, 0.7); padding: 0.01em 16px; margin: 0 auto; top: 50%; transform: translate(0, 25%);"> -->
                            <p class="image-overlay-text">My contributions:</p>
                            <ul>
                                <li class="image-overlay-text">Developed the player and their abilities</li>
                                <li class="image-overlay-text">Designed all current levels</li>
                                <li class="image-overlay-text">Developed the enemy spawning system</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="triangle-down-outline" style="right: 10px; bottom: 10px"></div>
                <div class="triangle-down" style="right: 14px; bottom: 15px"></div>
            </div>
            <div class="body-container dropdown" id="gourmetgauntlet-body" style="display:none;">
                <!--<h1 class="center">ABOUT ME</h1>-->
                <p class="center">Gourmet Gauntlet is a twin-stick, top-down, bullet hell shooter which is currently being developed for my senior project.
				It was inspired by Root Rampage which was a project I developed for a game jam. In Gourmet Gauntlet you play as a chef who created a recipe to create sentient food.
				A rival chef, jealous of your creations, steals your recipe and your pet corndog and now you are on a mission to get them back. In the game you will have to progress
				through many differently food themed worlds on order to accomplish your goal and to save your pet. Each world features many levels and a unique boss at the end of each level.
				While this game is currently unfinished we anticipate a release in the summer of 2024.
				</p>
                <div class="row">
                    <div class="text-column">
                        <div style="height: 48px"></div>
                        <ul>
                            <li>Game Engine: Godot</li>
                            <li>Year: 2023-2024</li>
                            <li>Team Size: 4</li>
                            <li>Created For: Class Project</li>
                        </ul>
                    </div>
                    <div class="text-column">

                    </div>
                </div>

                <div class="row">
                    <div class="img-column">
                        <img src="Files/GGEnemies.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Brontosaurous nuggets">
                        <p class="center">Brontosaurous nuggets</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/GGRex.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Rex Enemy">
                        <p class="center">Rex nugget enemy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="img-column">
                        <img src="Files/GGSpicy.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Spicy Nuggets">
                        <p class="center">Spicy Nuggets</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/GGBoss.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Dino Boss">
                        <p class="center">Dino Boss</p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <!-- End of The Gourmet Gauntlet -->

    <!-- <div class="parallax-img-5" style="display:relative" id="rootrampage">
        <div style="white-space:nowrap; display: flex; justify-content: center; align-items: center;">
            <span class="black-textbox textbox-padded" style="font-size:36px; margin-top: 150px;font-size:64px;">ROOT
                RAMPAGE</span>
        </div>
    </div> -->

    <!-- Beginning of Root Rampage -->
    <div class="body-border" id="rootrampage">
        <div class="body-inner-border">
            <div class="image-header" style="background-image: url(Files/RR.png);" onclick="toggleVisible(document.getElementById('root-rampage-body'))">
                <div class="row">
                    <div class="text-column header-overlay-column">
                        <div class="image-overlay-color">
                            <h1 class="image-overlay-text header-overlay-text">ROOT RAMPAGE</h1>
                        </div>
                        
                    </div>
                    <div class="text-column flex-center-contents">
                        <div class="image-overlay-box">
                        <!-- <div style="background-color:rgba(0, 0, 0, 0.7); padding: 0.01em 16px; margin: 0 auto; top: 50%; transform: translate(0, 25%);"> -->
                            <p class="image-overlay-text">My contributions:</p>
                            <ul>
                                <li class="image-overlay-text">Developed player mechanics</li>
                                <li class="image-overlay-text">Designed system for developing levels</li>
                                <li class="image-overlay-text">Created 14 levels</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="triangle-down-outline" style="right: 10px; bottom: 10px"></div>
                <div class="triangle-down" style="right: 14px; bottom: 15px"></div>
            </div>
            <div class="body-container dropdown" id="root-rampage-body" style="display: none;">
                <!--<h1 class="center">ABOUT ME</h1>-->
                <p class="center">
                    Root Rampage is a twin-stick, top-down, bullet hell shooter which was created for the
                    Global Game Jam 2023. After the game jam we expanded on it further and polished the game so that we could present
                    the more finalized version of the game at Shawnee Game Conference. In Root Rampage, players play
                    through 16 unique levels with increasing difficulty. There are multiple types of enemies each with different behavior and attack patterns. There are two
                    unique boss fights which provide a greater challenge than the common enemies. Each level is short but challenging,
                    encouraging players to experiment with different strategies.
                </p>
                <div class="row">
                    <div class="text-column">
                        <div style="height: 48px"></div>
                        <ul>
                            <li>Game Engine: Godot</li>
                            <li>Year: 2023</li>
                            <li>Team Size: 3</li>
                            <li>Created For: Global Game Jam 2023</li>
                            <li><a href="https://hadmatter00.itch.io/root-rampage">Download Here</a></li>
                        </ul>
                    </div>
                    <div class="text-column">
                        
                    </div>
                </div>

                <div class="row">
                    <div class="img-column">
                        <img src="Files/RRTitle.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Title screen">
                        <p class="center">Title screen</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/RRLevel.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Early game enemies">
                        <p class="center">Early game enemies</p>
                    </div>
                </div>
                <div class="row">
                    <div class="img-column">
                        <img src="Files/RRCarrot.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Carrot boss">
                        <p class="center">Carrot boss</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/RRBoss.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Final boss">
                        <p class="center">Final boss</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Root Rampage -->

    <!-- <div class="parallax-img-2" style="display:relative" id="zombonk">
        <div style="white-space:nowrap; display: flex; justify-content: center; align-items: center;">
            <span class="black-textbox textbox-padded"
                style="font-size:36px; margin-top: 150px;font-size:64px;">ZOMBONK</span>
        </div>
    </div> -->

    <!-- Beginning of Zombonk -->
    <div class="body-border" id="zombonk">
        <div class="body-inner-border">
            <div class="image-header" style="background-image: url(Files/ZombonkHeader.png);" onclick="toggleVisible(document.getElementById('zombonk-body'))">
                <div class="row">
                    <div class="text-column header-overlay-column">
                        <div class="image-overlay-color">
                            <h1 class="image-overlay-text header-overlay-text">ZOMBONK</h1>
                        </div>
                        
                    </div>
                    <div class="text-column flex-center-contents">
                        <div class="image-overlay-box">
                        <!-- <div style="background-color:rgba(0, 0, 0, 0.7); padding: 0.01em 16px; margin: 0 auto; top: 50%; transform: translate(0, 25%);"> -->
                            <p class="image-overlay-text">My contributions:</p>
                            <ul>
                                <li class="image-overlay-text">Developed the enemies and their pathfinding</li>
                                <li class="image-overlay-text">Developed the player mechanics and hammer</li>
                                <li class="image-overlay-text">Created dramatic lighting to make the game more suspenseful</li>
                                <li class="image-overlay-text">Created spatial sound effects to increase immersion</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="triangle-down-outline" style="right: 10px; bottom: 10px"></div>
                <div class="triangle-down" style="right: 14px; bottom: 15px"></div>
            </div>

            <div class="body-container dropdown" id="zombonk-body" style="display: none;">
                <!--<h1 class="center">ABOUT ME</h1>-->
                <p class="center">ZomBonk is a survival horror game created in 72 hours game jam for the Ludum Dare 50,
                    the theme of which was "Delay the Inevitable". In ZomBonk, you are trapped in a maze that doubles as a graveyard. 
					As time passes zombies will rise from their tombstones, you can bonk them to send them back from wence they came 
					but if they amke it out all you will be able to do is stun them. As time passes your flashlight will also dim, while 
					you can collect batteries to keep your flashlight on you are only delaying your fate.
				</p>
                <div class="row">
                    <div class="text-column">
                        <div style="height: 48px"></div>
                        <ul>
                            <li>Game Engine: Godot</li>
                            <li>Year: 2022</li>
                            <li>Team Size: 4</li>
                            <li>Created For: Ludum Dare 50</li>
                            <li><a href="https://hadmatter00.itch.io/zombonk">Download Here</a></li>
                            <li><a href="https://github.com/KingofSkulls/zombonk">See the Github Here</a></li>
                        </ul>
                    </div>
                    <div class="text-column">

                    </div>
                </div>

                <div class="row">
                    <div class="img-column">
                        <img src="Files/ZombonkZombieSpawning.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Zombie spawning from a gravestone">
                        <p class="center">Zombie spawning from a gravestone</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/ZombonkBattery.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Battery pickup">
                        <p class="center">Battery pickup</p>
                    </div>
                </div>
                <div class="row">
                    <div class="img-column">
                        <img src="Files/ZombonkTitleScreen.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Title screen">
                        <p class="center">Title screen</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/ZombonkScoreScreen.png" class="fullwidth-image" onclick="onClick(this)"
                            alt="Score screen">
                        <p class="center">Score screen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Zombonk -->

    <!-- <div class="parallax-img-3" style="display:relative" id="quickswapcaverns">
        <div style="white-space:nowrap; display: flex; justify-content: center; align-items: center;">
            <span class="black-textbox textbox-padded" style="font-size:36px; margin-top: 150px;font-size:64px;">QUICK
                SWAP CAVERNS</span>
        </div>
    </div> -->

    <!-- Beginning of Quick Swap Caverns -->
    <div class="body-border" id="quickswapcaverns">
        <div class="body-inner-border">
            <div class="image-header" style="background-image: url(Files/QSC.png);" onclick="toggleVisible(document.getElementById('quick-swap-caverns-body'))">
                <div class="row">
                    <div class="text-column header-overlay-column">
                        <div class="image-overlay-color">
                            <h1 class="image-overlay-text header-overlay-text">QUICK SWAP CAVERNS</h1>
                        </div>
                        
                    </div>
                    <div class="text-column flex-center-contents">
                        <div class="image-overlay-box">
                            <p class="image-overlay-text">My contributions:</p>
                            <ul>
                                <li class="image-overlay-text">Developed a system for creating enemies</li>
                                <li class="image-overlay-text">Created all 7 enemies present in the game</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="triangle-down-outline" style="right: 10px; bottom: 10px"></div>
                <div class="triangle-down" style="right: 14px; bottom: 15px"></div>
            </div>
            <div class="body-container dropdown" id="quick-swap-caverns-body" style="display: none;">
                <!--<h1 class="center">ABOUT ME</h1>-->
                <p class="center">Quick Swap Caverns is a hack and slash game made for the Global Game Jam 2021, which
                    had the theme "Lost & Found." The games gimmick was that every you killed an enemy you would lose your current weapon and get a new one from the enemy you killed.
					The game has 5 unique levels, each introducing unique enemies and greater challenges than the last.</p>
                <div class="row">
                    <div class="text-column">
                        <div style="height: 48px"></div>
                        <ul>
                            <li>Game Engine: Godot</li>
                            <li>Year: 2021</li>
                            <li>Team Size: 8</li>
                            <li>Created For: Global Game Jam 2021</li>
                            <li><a href="https://globalgamejam.org/2021/games/quick-swap-cavern-8">Download Here</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-column">

                    </div>
                </div>

                <div class="row">
                    <div class="img-column">
                        <img src="Files/QSCTitle.png" class="fullwidth-image"
                            onclick="onClick(this)" alt="Title Screen">
                        <p class="center">Title Screen</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/QSC1.png" class="fullwidth-image"
                            onclick="onClick(this)" alt=">Mole enemy">
                        <p class="center">Mole enemy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="img-column">
                        <img src="Files/QSC3.png" class="fullwidth-image"
                            onclick="onClick(this)" alt="Turtle and mushroom enemy">
                        <p class="center">Turtle and mushroom enemy</p>
                    </div>
                    <div class="img-column">
                        <img src="Files/QSC2.png" class="fullwidth-image"
                            onclick="onClick(this)" alt="Lizard enemy">
                        <p class="center">Lizard enemy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Quick Swap Caverns -->
    
    <div class="body-border">
        <div class="body-inner-border">
            <div class="body-container">
                <p style="font-size: 14px;">Built off of W3 School's <a
                    href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=v">parallax
                    template</a></p>
                <p style="font-size: 14px;">Copyright 2023 Noah Dean</p>
            </div>
        </div>
    </div>
    
    
    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <!--<span class="" title="Close Modal Image"><i class="fa fa-remove"></i></span>-->
        <div class="modal-content" style="background-color: rgba(0,0,0,0.0);">
            <img id="img01" style="max-width:100%;height:auto">
            <p id="caption" class="center" style="color: #ffffff; font-size: 24px;"></p>
        </div>
    </div>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        function toggleVisible(x) {
            // var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                // var elements = document.getElementsByClassName("dropdown");

                // for (let i = 0; i < elements.length; i++)
                // {
                //     elements[i].style.display = "none";
                // }

                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function enableVisible(x)
        {
            x.style.display = "block";
        }
    </script>
</body>

</html>